<!DOCTYPE html>
<html style="min-width: 120px;">
<head>
    <title>
        No History
    </title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            background-color: rgb(190, 63, 59);
            border: none;
            border-radius: 22px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    
</header>
<form>
    <img src="fireworks (1).png" alt="trash bin" class="center">
    <br><div>
        <input type="checkbox" id= "history" name= "history" checked>
        <label for="history">History</label>
    </div>

    <div>
        <input type="checkbox" id= "cookies" name= "cookies">
        <label for="cookies">Cookies</label>
    </div>

    <div>
        <input type="checkbox" id= "cache" name= "cache" checked >
        <label for="cache">Cache</label>
    </div>
    
    <div>
        <input type="checkbox" id= "passwords" name= "passwords">
        <label for="passwords">Passwords</label>
    </div>


    <div>
        <br><button class = "button" type = "submit" id = "delete"> <b>Delete</b></button>
       
    </div>
 
</form> 
<br>

<script src="Popup.js"></script>

</body>
</html>